{
	"Region Start": {
		"prefix": "#region",
		"body": [
			"//#region"
		],
		"description": "Folding Region Start"
	},
	"Region End": {
		"prefix": "#endregion",
		"body": [
			"//#endregion"
		],
		"description": "Folding Region End"
	},
	"Forall": {
		"prefix": "\\forall",
		"body": [
			"(\\forall int ${1:i}; ${2:0 <= $1 < upper}; ${3:p($1)})"
		],
		"description": "Forall Quantor"
	},
	"Exists": {
		"prefix": "\\exists",
		"body": [
			"(\\exists int ${1:i}; ${2:0 <= $1 < upper}; ${3:p($1)})"
		],
		"description": "Exists Quantor"
	},
	"Sum": {
		"prefix": "\\sum",
		"body": [
			"(\\sum int ${1:i}; ${2:0 <= $1 < upper}; ${3:p($1)})"
		],
		"description": "Summation"
	},
	"Num Of": {
		"prefix": "\\num_of",
		"body": [
			"(\\num_of int ${1:i}; ${2:0 <= $1 < upper}; ${3:p($1)})"
		],
		"description": "Num Of"
	},
	"Product": {
		"prefix": "\\product",
		"body": [
			"(\\product int ${1:i}; ${2:0 <= $1 < upper}; ${3:p($1)})"
		],
		"description": "Product"
	},
	"Max": {
		"prefix": "\\max",
		"body": [
			"(\\max int ${1:i}; ${2:0 <= $1 < upper}; ${3:p($1)})"
		],
		"description": "Max"
	},
	"Min": {
		"prefix": "\\min",
		"body": [
			"(\\min int ${1:i}; ${2:0 <= $1 < upper}; ${3:p($1)})"
		],
		"description": "Min"
	}
}
